@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-x: hidden;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 10px;
}

header span {
    font-weight: bolder;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

nav ul li {
    display: inline-block;
    padding: 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500px;
}

nav ul li a:hover {
    color: aqua;
}

section {
    min-height: 100vh;
}

h1 {
    font-weight: bolder;
    font-size: 36px;
}

#home {
    background-image: url(/image/home-background.svg);
    background-repeat: no-repeat;
    background-position-y: bottom;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home-text-wrapper {
    display: flex;
    flex-direction: column;
}

.home-text-wrapper span {
    color: aqua;
}

#skill {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #0099ff;
    padding: 30px 20px 20px 20px;
}

.skill-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skill h1 {
    text-align: center;
}

.skills {
    display: grid;
    gap: 35px;
    grid-template-columns: 33% 33% 33%;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    text-align: justify;
}

.skill .skill-text {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.skill .skill-badge {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill img {
    width: 40px;
}

#project {
    background-image: url(/image/project-bot.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #f3f4f5;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.project-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.project {
    position: relative;
    border-radius: 4px;
    height: 400px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
}

.project img {
    height: 400px;
    width: 350px;
    border-radius: 3px;
}

.project-text {
    width: 350px;
    height: 70px;
    padding: 4px;
    position: absolute;
    background: rgb(27, 27, 27, 0.5);
    color: white;
    bottom: 0;
    transition: 600ms;
}

.project-text h1 {
    margin: 10px;
    font-size: 40px;
}

.project-text p {
    visibility: hidden;
}

.project:hover img {
    filter: blur(2px);
}

.project:hover {
    cursor: pointer;
}

.project:hover .project-text {
    height: 240px;
    bottom: 0;
    background: rgb(27, 27, 27, 0.5);
}

.project:hover p {
    visibility: visible;
}


#plan {
    margin-top: -3px;
    background-color: #273036;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: white;
}

.plan-wrapper {
    padding: 20px;
    top: 10px;
    width: 80%;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.plan-wrapper ul {
    list-style: none;
}

.plan-wrapper ul li {
    padding: 20px;
    background-color: gray;
    color: white;
    border-radius: 10px;
    width: 50%;
    position: relative;
}

.plan-wrapper ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
}

.plan-wrapper ul li:nth-child(odd)::after {
    right: -30px;
    transform: translate(50%, -50%);
}

.plan-wrapper ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
}

.plan-wrapper ul li:nth-child(even)::after {
    left: -30px;
    transform: translate(-50%, -50%);
}

.plan-wrapper ul li::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: gray;
    border-radius: 50%;
    top: 0;
}

.plan-wrapper::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 4px;
    background-color: gray;
    left: 50%;
    transform: translateX(-50%);
}

.plan-wrapper ul li:hover {
    cursor: pointer;
}

.plan-wrapper ul li:hover::after {
    background-color: aqua;
    transition: 500ms;
}

.plan-content h2 {
    position: absolute;
    top: -30px;
}

.plan-wrapper ul li:last-child {
    margin-bottom: 0;
}

.plan-content h1 {
    font-weight: 500px;
    line-height: 30px;
}

.plan-content h2 {
    font-size: 13px;
    font-weight: 300px;
    letter-spacing: 2px;
}

.plan-content p {
    line-height: 30px;
    font-weight: 300px;
}

#contact {
    margin-top: -3px;
    height: 100vh;
    background-color: #273036;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


#contact h1 {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

aside {
    width: 700px;
    height: 800px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-bottom: 10px;
}

aside table {
    height: 200px;
    text-align: justify;
}

aside table td {
    padding-left: 10px;
}


.biodata {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.biodata img {
    width: 300px;
}

footer {
    margin-top: -3px;
    padding: 20px;
    color: white;
    background-color: #273036;
    text-align: center;
    font-weight: bold;
}



@media screen and (max-width: 800px) {
    header {
        width: 100vh;
    }

    html {
        overflow-x: hidden;
    }

    section {
        width: 100vh;
    }
    .home-text-wrapper{
        padding: 20px;
    }
    #skill h1 {
        text-align: center;
    }

    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 400px;
        padding: 10px;
    }

    .skill p {
        font-weight: 500;
        letter-spacing: 1px;
    }

    .project-text {
        width: 350px;
        height: 70px;
        padding: 4px;
        color: white;
        bottom: 0;
        transition: 600ms;
    }

    .biodata img {
        width: 200px;
    }

    aside table {
        height: 300px;
    }

    aside table td {
        padding-left: 5px;
    }

    footer {
        width: 100vh;
    }

}